<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Band!"
        android:minHeight="50dp" />
    <Button
        android:id="@+id/addTileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install Tile"
        android:minHeight="50dp"
        android:enabled="false" />
    <TextView
        android:text="Pressure"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pressure" />
    <TextView
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/height" />
</LinearLayout>